<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.tileshell.feature.keyboard.KeyboardSettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_IN"
        android:imeSubtypeMode="keyboard"
        android:label="@string/keyboard_subtype_en_in" />
</input-method>
