# tileshell

./: .gitignore  CLAUDE.md  CODEBASE-REFERENCE.md  build.gradle.kts  compose_stability.conf  gradle.properties  key.properties.template  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tileshell/: DebugAppListScreen.kt  LockAccessibilityService.kt  LockAdminReceiver.kt  MainActivity.kt  ScreenLock.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  lock_accessibility_service.xml
core/data/: build.gradle.kts
core/data/schemas/com.tileshell.core.data.db.TileShellDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/data/src/main/java/com/tileshell/core/data/: AppCatalog.kt  AppCatalogRepository.kt  AppCategories.kt  AppEntry.kt  AppLauncher.kt  BackupManager.kt  CachedScreenshotPrefs.kt  ContactTile.kt  HiddenApps.kt  LayoutHistoryRepository.kt  LayoutRepository.kt  PinResult.kt  RecentApps.kt  RecentSearches.kt  TileColors.kt  TileMerge.kt  TileModel.kt  TileSize.kt
core/data/src/main/java/com/tileshell/core/data/db/: LayoutDao.kt  LayoutEntities.kt  TileShellDatabase.kt
core/data/src/main/java/com/tileshell/core/data/seed/: DefaultLayout.kt  LayoutSeeder.kt  RoleResolver.kt
core/data/src/main/java/com/tileshell/core/data/settings/: LauncherSettings.kt  SettingsRepository.kt
core/data/src/test/java/com/tileshell/core/data/: AppCatalogTest.kt  AppCategoriesTest.kt  BackupManagerTest.kt  ContactTileTest.kt  TileColorsTest.kt  TileMergeTest.kt  TileModelStackTest.kt  TileSizeCycleTest.kt
core/data/src/test/java/com/tileshell/core/data/seed/: LayoutSeederTest.kt
core/data/src/test/java/com/tileshell/core/data/settings/: SettingsCodecTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/tileshell/core/design/: ColorTokens.kt  Glass.kt  Luminance.kt  SheetStage.kt  ThemeLocals.kt  TileAccents.kt  TileIcons.kt  TilePreviews.kt  TileStyle.kt  TileTilt.kt  Wallpapers.kt
core/design/src/test/java/com/tileshell/core/design/: GlassTest.kt  LuminanceTest.kt  TileAccentsTest.kt
design/: CLAUDE.md  SESSION-PLAN.md
design/windows-mobile-launcher-for-android/: README.md
design/windows-mobile-launcher-for-android/project/: .thumbnail  Tile Launcher Wireframes.html  Windows Mobile Launcher.html
design/windows-mobile-launcher-for-android/project/launcher/: data.js  icons.js  launcher.js  screens.js  styles.css  tiles.js
docs/: DECISIONS.md  DEMO_VIDEO_SCRIPT.md  NO-EXTRA-PERMISSION-FEATURES.md  PLAY_STORE.md  PRIVACY_POLICY.md  QUICK-PANEL-SPEC.md  RESTORE-CHECKLIST.md  TileShell-Feature-Specification.docx  index.html
feature/applist/: build.gradle.kts
feature/applist/src/main/java/com/tileshell/feature/applist/: AppListFilter.kt  AppListScreen.kt  AppListViewModel.kt
feature/applist/src/test/java/com/tileshell/feature/applist/: AppListFilterTest.kt
feature/livetiles/: build.gradle.kts
feature/livetiles/src/main/: AndroidManifest.xml
feature/livetiles/src/main/java/com/tileshell/feature/livetiles/: AppIcon.kt  BingWallpaperWork.kt  CalendarSource.kt  CalendarTile.kt  ClockTile.kt  ContactsSource.kt  ConversationTile.kt  DeviceStatus.kt  FeedStore.kt  FeedWork.kt  FlipTile.kt  LayoutAutoBackupWork.kt  LiveFace.kt  LiveTilesGate.kt  MediaSearch.kt  MusicTile.kt  NotificationAccess.kt  NotificationCenter.kt  NotificationTile.kt  OemBatteryGuard.kt  OpenMeteoWeather.kt  PeopleTile.kt  PhotosStore.kt  PhotosTile.kt  RssFeed.kt  SystemToggles.kt  TileBitmap.kt  TileImageBackground.kt  TileNotificationListenerService.kt  TilePermission.kt  WallpaperSlideshowStore.kt  WallpaperSlideshowWorker.kt  WeatherCache.kt  WeatherProvider.kt  WeatherTile.kt  WeatherWork.kt
feature/livetiles/src/main/res/values/: strings.xml
feature/livetiles/src/test/java/com/tileshell/feature/livetiles/: BingWallpaperTest.kt  CalendarTest.kt  FeedCodecTest.kt  LiveTilesTest.kt  MusicTest.kt  NotificationTest.kt  PeoplePhotosTest.kt  RssFeedTest.kt  ScreenTimeoutTest.kt  WallpaperSlideshowCodecTest.kt  WeatherTest.kt
feature/personalize/: build.gradle.kts
feature/personalize/src/main/java/com/tileshell/feature/personalize/: AboutSheet.kt  BackupRestoreSheet.kt  CategoryFolderSheet.kt  EdgeStripSheet.kt  HiddenAppsSheet.kt  LayoutHistorySheet.kt  NewsRegionSheet.kt  NotificationsPermissionsSheet.kt  PersonalizeGuideSheet.kt  PersonalizeSheet.kt
feature/start/: build.gradle.kts
feature/start/src/main/java/com/tileshell/feature/start/: BingHistorySheet.kt  DenseTileGrid.kt  EdgeStrip.kt  FirstRunHint.kt  GridGeometry.kt  GridPacker.kt  GridSpikeScreen.kt  MediaImport.kt  QuickPanelGesture.kt  QuickPanelOverlay.kt  QuickSearchGesture.kt  QuickSearchOverlay.kt  StartScreen.kt  StartViewModel.kt  UpdateBanner.kt  WallpaperBackground.kt  WallpaperCropOverlay.kt  WallpaperGeometry.kt
feature/start/src/main/java/com/tileshell/feature/start/feed/: FeedFormat.kt  FeedPage.kt  RemoteImage.kt  WidgetHost.kt  WidgetSlot.kt  WidgetStore.kt
feature/start/src/test/java/com/tileshell/feature/start/: AccessibilityLabelTest.kt  GridPackerTest.kt  MergeZoneTest.kt  QuickPanelGestureTest.kt  QuickSearchGestureTest.kt  ShouldReorderTest.kt  TileReorderTest.kt  WallpaperGeometryTest.kt  WallpaperSampleSizeTest.kt
feature/start/src/test/java/com/tileshell/feature/start/feed/: FeedFormatTest.kt  WidgetCodecTest.kt
feature/system/: build.gradle.kts
feature/system/src/main/java/com/tileshell/feature/system/: AppUpdateChecker.kt  DefaultLauncher.kt
gradle/: libs.versions.toml
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/tileshell/macrobenchmark/: BaselineProfileGenerator.kt  ScrollBenchmark.kt  StartupBenchmark.kt
