# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build independent modules in parallel.
org.gradle.parallel=true

# Reuse outputs from previous builds where possible.
org.gradle.caching=true

# Only configure projects relevant to the requested tasks.
org.gradle.configuration-cache=true

# AndroidX is required by Compose and modern Jetpack libraries.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Per-module R classes (no transitive resource leakage).
android.nonTransitiveRClass=true
