# Project-wide Gradle settings.

# JVM arguments for the Gradle daemon.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build independent modules in parallel.
org.gradle.parallel=true

# Reuse outputs from previous builds where possible.
org.gradle.caching=true

# Only configure projects relevant to the requested tasks.
org.gradle.configuration-cache=true

# AndroidX is required by Compose and modern Jetpack libraries.
android.useAndroidX=true

# Kotlin official code style.
kotlin.code.style=official

# Per-module R classes (no transitive resource leakage).
android.nonTransitiveRClass=true

# AGP 9 upgrade (see design/SESSION-PLAN.md S30/S31): deliberately opting out
# of the new variant/build DSL and built-in-Kotlin defaults for now — this
# pass is scoped to the version bump + optimized resource shrinking only, not
# the larger DSL migration. Both flags are documented as safe until AGP 10
# (mid-2026), at which point they're removed and the full migration becomes
# mandatory.
android.newDsl=false
android.builtInKotlin=false

# The actual fix for Play Console's "optimised resource shrinking isn't
# enabled" recommendation — traces references across the DEX/resource
# boundary for a smaller, faster app. Becomes the default at AGP 9.0+
# regardless, but set explicitly so it's not silently relying on a version
# default.
android.r8.optimizedResourceShrinking=true
